# document-prc-api

./: .gitignore  mule-artifact.json  pom.xml  settings.xml
.github/workflows/: main.yml
src/main/java/pdfConvertor/: DocToHTML.java  DocToPdf.java  emailBodyToPdf.java  excelToHTML.java  htmlToPDF.java
src/main/mule/: document-prc-api.xml  error-handling.xml  global.xml
src/main/mule/implementation/: email-processing.xml  idp.xml  salesforce-events.xml
src/main/resources/: application-types.xml  keystore.jks  log4j2.xml
src/main/resources/certs/: nonprod.jks  prod.jks
src/main/resources/dataweave/: nullCheck.dwl  pAccountPayload.dwl  pAccountQuery.dwl  pAttachmentPayload.dwl  pBrokerAccountErrorPayload.dwl  pBrokerContactErrorPayload.dwl  pClientAccountErrorPayload.dwl  pClientDetailsPayload.dwl  pClientPayload.dwl  pContactPayload.dwl  pDecodePDFPayload.dwl  pDocDocxBase64.dwl  pEncodePDFPayload.dwl  pErrorPayload.dwl  pFilterEmailAttachments.dwl  pIDP-EmaikBody-Payload.dwl  pIDP-PDF-Payload.dwl  pOpportunityErrorPayload.dwl  pOpportunityPayload.dwl  pPdfMissingErrorPayload.dwl  pPdfPayloadConvert.dwl  pQueryResponseFilter.dwl  pSlackMessageColor.dwl  pSlackSuccessPayload.dwl  regex.dwl  vBrokerNameEmail.dwl  vClientQuery.dwl  vContactQuery.dwl  vEmailAttachmentsPayload.dwl  vFromAddress.dwl  vOppExternalId.dwl  vOppQuery.dwl  vPath.dwl  vScanFileFromEmail.dwl  vScanNotes.dwl  vSleep.dwl  vfetchBrokerDetails.dwl
src/main/resources/properties/: development.yaml  production.yaml  testing.yaml
src/main/resources/secure-properties/: development.yaml  production.yaml
